TOKEN=8357652461:AAEYLvkiSOFPXQ4H4QZ9UhvulsMfDoJPy_8
MYUSERID=7325873406
DBPASSWORD=Uspech4815162342
DBURL=postgresql+asyncpg://postgres:Uspech4815162342@62.65.57.247:5432/postgres
DATABASENAME=postgres
DBUSERNAME=postgres
DBHOST=62.65.57.247
DBNAMEOLD=postgres
DBPORT=5432
BOTID=8357652461
AVATARPHOTOID=AgACAgQAAxkBAAIQImlgSbi7gu8KLW2NjRVuu8O1jpbkAAIaC2sbgg0JU9OZL7E089ntAQADAgADeQADOAQ